<!doctype html>
<html>
<meta charset="utf-8">
<title>Documento sin titulo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.css"/>
</head>

<body>
	<header id="imagen">
		
		<img class="cube" src="img/foto.jpg" alt="fotografia">
		<h1>Paula Perdomo</h1>
		<h2>Diseñadora Visual</h2>
		<h3>"Diseños que hablan más que las palabras."</h3>


	</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto flex-row">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sobre mí</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trabajos.html">Mis trabajos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contáctame</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



	<section class="trabajos">
		<h3>Algunos de mis trabajos</h3>
		<h5>“Cada proyecto, una historia por contar”</h5>

		  <a
       data-fancybox="gallery"
       data-src="img/paisajeA.jpg"
      >
      <img src="img/paisajeA.jpg" width="200" height="150" alt=""/>
    </a>
    <a data-fancybox="gallery" data-src="img/foto2A.jpg">
      <img src="img/foto2A.jpg" width="200" height="150" alt="" />
    </a>
    <a data-fancybox="gallery" data-src="img/colores.jpg">
      <img src="img/colores.jpg" width="200" height="150" alt="" />
    </a>
      <a data-fancybox="gallery" data-src="img/imagen2A.jpg">
      <img src="img/imagen2A.jpg" width="200" height="150" alt="" />
    </a>
      <a data-fancybox="gallery" data-src="img/imagen3A.jpg">
      <img src="img/imagen3A.jpg" width="200" height="150" alt="" />
    </a>
      <a data-fancybox="gallery" data-src="img/imagen4a.jpg">
      <img src="img/imagen4A.jpg" width="200" height="150" alt="" />
    </a>
      <a data-fancybox="gallery" data-src="img/imagen5a.jpg">
      <img src="img/imagen5A.jpg" width="200" height="150" alt="" />
    </a>
      <a data-fancybox="gallery" data-src="img/imagen6a.jpg">
      <img src="img/imagen6A.jpg" width="200" height="150" alt="" />
    </a>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your custom options
      });
   		</script>
	</section>


	<footer class="row">
		<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 contacto-texto">
		    <h5>Contactame</h5>
		    <h6>Calle 123, Bogotá, CO.</h6>
		    <h6>57)3105570817</h6>
		    <h6>pauladesign.com</h6>
		</div>


		<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 contacto-texto"> 
			<h6>Lunes - Sábado</h6>
			<h6>8:00 a.m. - 8:00 p.m.</h6>
		</div>	
  </footer>





	</section>





	<script src="js/bootstrap.min.js"></script>
</body>
</html>

